/* General Admin Panel Styling */
.admin-container {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #f4f7fc;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #2e3a4b;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar .logo {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: white;
  padding: 10px;
  display: block;
  border-radius: 5px;
  transition: 0.3s;
}

.sidebar ul li a:hover {
  background-color: #1f2a38;
}

/* Buy Now Button */
.buy-now {
  background-color: #ff4d4f;
  color: white;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

/* Main Content */
.main-content {
  flex-grow: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.search-bar {
  padding: 8px;
  width: 200px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.nav-icons {
  display: flex;
  align-items: center;
}

.nav-icons button {
  background: none;
  border: none;
  margin-left: 10px;
  cursor: pointer;
  font-size: 18px;
}

.notification {
  position: relative;
}

.notification .badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: red;
  color: white;
  font-size: 12px;
  padding: 2px 5px;
  border-radius: 50%;
}

/* Add Turf Form Styling */
.turf-form {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 20px auto; /* Centering the form */
}

.turf-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.turf-form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.turf-form input[type="text"],
.turf-form input[type="checkbox"] {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.turf-form input[type="checkbox"] {
  width: auto;
  margin-right: 5px;
}

.turf-form button {
  margin-top: 15px;
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.turf-form button:hover {
  background-color: #0056b3;
}

/* Manage Turfs Section */
.manage-turfs {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 20px auto;
  text-align: center;
}

.manage-turfs h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

/* Turf Table Styling */
.turf-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.turf-table th,
.turf-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.turf-table th {
  background-color: #007bff;
  color: white;
}

.turf-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.turf-table tr:hover {
  background-color: #ddd;
}

/* Turf Image Styling */
.turf-image {
  width: 80px;
  height: 60px;
  border-radius: 5px;
  object-fit: cover;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

/* Delete Button */
.delete-btn {
  background-color: #ff4d4f;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

.delete-btn:hover {
  background-color: #c9302c;
}

/* Manage Bookings Section */
.manage-bookings {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 20px auto;
  text-align: center;
}

.manage-bookings h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

/* Booking Table Styling */
.booking-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.booking-table th,
.booking-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.booking-table th {
  background-color: #28a745;
  color: white;
}

.booking-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.booking-table tr:hover {
  background-color: #ddd;
}

/* Delete Button */
.delete-btn {
  background-color: #ff4d4f;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

.delete-btn:hover {
  background-color: #c9302c;
}

/* Confirm Button */
.confirm-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
  margin-right: 5px;
}

.confirm-btn:hover {
  background-color: #218838;
}

/* Dropdown */
.dropdown {
  list-style: none;
  padding-left: 20px;
  margin-top: 5px;
}

.dropdown li {
  padding: 5px 10px;
  background: #1f2a38;
  border-radius: 5px;
  margin-top: 3px;
}

.dropdown li a {
  text-decoration: none;
  color: white;
  display: block;
}

.dropdown li:hover {
  background-color: #37475a;
}

/* Additional Styling for the Add Turf Form */
.turf-form {
  max-width: 500px;
  margin: 20px auto;
  padding: 25px;
}

.message {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  text-align: center;
  background-color: #d4edda;
  color: #155724;
}

/* Manage Turfs Section */
.manage-turfs {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.turf-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.turf-table th,
.turf-table td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
}

.turf-image {
  border-radius: 5px;
  object-fit: cover;
}

.delete-btn {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-btn:hover {
  background-color: #e60000;
}







.turf-form {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 500px; /* Adjust width for a more centered form */
  margin: 30px auto; /* Center the form on the page with space around */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.turf-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.turf-form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  text-align: left;
  width: 100%; /* Ensure labels take full width for better alignment */
}

.turf-form input[type="text"],
.turf-form input[type="file"],
.turf-form input[type="time"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box; /* Ensures padding does not affect width */
}

.turf-form input[type="file"] {
  padding: 5px;
}

.turf-form button {
  margin-top: 15px;
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s;
}

.turf-form button:hover {
  background-color: #0056b3;
}

/* Success and Error Message Styling */
.message {
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  text-align: center;
  width: 100%;
}

.success {
  background-color: #d4edda;
  color: #155724;
}

.error {
  background-color: #f8d7da;
  color: #721c24;
}

.message + label {
  margin-top: 20px; /* Adds more space after message */
}


.form-container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  margin: auto;
}

.form-container input,
.form-container button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.form-container button {
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.form-container button:hover {
  background: #0056b3;
}


input[type="time"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}


